# AspNetCore-RestApi-DDD-Framework

./: .gitignore  Api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.Production.config  nlog.Staging.config
Api/Controllers/: AuthController.cs  BadRequestGenericResult.cs  BaseController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
DBMigrations/: DBMigrations.csproj
DBMigrations/Migrations/: 20200219142302_Initital.Designer.cs  20200219142302_Initital.cs  20200221071142_Initial.Designer.cs  20200221071142_Initial.cs  20200221133722_Initial.Designer.cs  20200221133722_Initial.cs  20200221142043_Initial.cs  20200225145324_Token.cs  20200302152022_Update.Designer.cs  20200302152022_Update.cs  20200303080323_AddFieldAppVersion.Designer.cs  20200303080323_AddFieldAppVersion.cs  20200303125857_Initials.cs  20200310095219_Initials.Designer.cs  20200310095219_Initials.cs  20200310122201_Srbac.Designer.cs  20200310122201_Srbac.cs  ContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Authenticate/: IAuthenticateRepository.cs  IAuthenticateService.cs  UserLoginRequestDto.cs  UserLoginRequestModel.cs  UserLoginResponseDto.cs  UserLoginResponseModel.cs  UserLogoutRequestModel.cs  UserLogoutResponseDto.cs  UserLogoutResponseModel.cs  UserPasswordChangeRequestDto.cs  UserPasswordChangeResponseDto.cs  UserPasswordForgotRequestDto.cs  UserPasswordForgotResponseDto.cs  UserRegistrationRequestDto.cs  UserRegistrationRequestModel.cs  UserRegistrationResponseDto.cs  UserRegistrationResponseModel.cs
Domain/Base/: BaseModel.cs  BaseResponseDto.cs  BaseResponseModel.cs  ResultContainer.cs
Domain/Code/: CodeModel.cs  CodeReason.cs  ICodeRepository.cs  ICodeService.cs
Domain/Error/: ErrorCodes.cs  ErrorContainer.cs
Domain/Srbac/: ISrbacRepository.cs  ISrbacService.cs  SrbacPermissions.cs  SrbacRolePermissionModel.cs  SrbacRoles.cs
Domain/Token/: ITokenRepository.cs  ITokenService.cs  TokenModel.cs
Domain/User/: IUserRepository.cs  IUserService.cs  UserModel.cs  UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: Context.cs  ContextFactory.cs
Infrastructure/Crypto/: CryptoHelper.cs
Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/Code/: CodeRepository.cs
Infrastructure/Repositories/Srbac/: SrbacRepository.cs
Infrastructure/Repositories/Token/: TokenRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/SMS/: ISMSSender.cs  SendSmsResponseModel.cs  SmsConfiguration.cs  StubSMSSender.cs
Resources/ru/SMS/: Confirm.txt
Services/: Services.csproj
Services/Background/: BackgroundService.cs  ScopedProcessor.cs
Services/Implementations/: AuthenticateService.cs  CodeService.cs  SrbacService.cs  TokenService.cs  UserService.cs
